* {
  box-sizing: border-box;
  --dark: rgb(15 32 69);
  --light: rgb(255 227 227);
  --highlight: rgb(255,180,161);
}

body {
  background-color: var(--light);
}
body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  color: var(--highlight);
}

header {
  background-color: var(--dark);
  padding: 15px;
  display: flex;
  z-index: 999;
  position: relative;
}

.wrapper {
  display: flex;
  margin: 0 auto;
}

.header--logo {
  width: 26px;
  height: 26px;
  margin-right: 6px;
}

.header--title {
  color: var(--highlight);
  margin: auto 0;
}


/* CARD */

.card {
  color: white;
  margin: 0 auto 20px auto;
  display: grid;
  grid-template-columns: 40fr 60fr;
  max-width: 800px;
  min-height: 400px;
  border-radius: 15px;
  background-color: var(--dark);
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.25));
}

.content {
  padding: 20px;
}

.top--details {
  display: flex;
}

.location--marker {
  height: 18px;
  padding-right: 5px;
}

.cover--img {
  border-radius: 12px 0 0 12px;
  height: auto;
  width: 100%;
  background-repeat:no-repeat;
  background-size:contain;
  background-position:center;
  background-size: cover!important; 
}

.location {
  margin: 0;
  font-family: monospace, monospace;
  font-variant-caps: petite-caps;
  padding-right: 12px;
  color: white;
  cursor: pointer;
  text-decoration: none;
}
a {
  text-decoration: none;
}
a:hover {
  color: var(--highlight);
  text-decoration: underline;
}
a:visited {
  text-decoration: none;
}

.map--link {
  color: white;
  /* color: var(--highlight); */
  font-size: 0.8rem;
}


.Argentina {
  width: 20px;
  height: 20px;
  background-color: red;
}
.Chile {
  width: 20px;
  height: 20px;
  background-color: blueviolet;
}
.Peru {
  width: 20px;
  height: 20px;
  background-color: darkcyan;
}
.Colombia {
  width: 20px;
  height: 20px;
  background-color: #cada35;
}
.flag {
  width: 23px;
  height: 15px;
  background-size: cover!important; 
  margin-right: 8px;
}

@media only screen and (max-width: 510px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  p {
    font-size: 13px;
  }
  .cover--img {
    border-radius: 12px 12px 0 0;
  }
}